ktor {
  database {
    driver = "org.postgresql.Driver"
    host = ${DB_HOST}
    database = ${DB_DATABASE}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    port = ${DB_PORT}
    url = "jdbc:postgresql://"${ktor.database.host}":"${ktor.database.port}"/"${ktor.database.database}"?user="${ktor.database.user}"&password="${ktor.database.password}
  }
}