ktor {
  application {
    app_host : "0.0.0.0"
    app_host : ${?APP_HOST}
    app_port = 8080
  }

  database {
    driver = "org.postgresql.Driver"
    host : "localhost"
    host : ${?DB_HOST}
    database : "postgres"
    database : ${?DB_DATABASE}
    user : "postgres"
    user : ${?DB_USER}
    password : "postgrespw"
    password : ${?DB_PASSWORD}
    port : "55000"
    port : ${?DB_PORT}
    url = "jdbc:postgresql://"${ktor.database.host}":"${ktor.database.port}"/"${ktor.database.database}"?user="${ktor.database.user}"&password="${ktor.database.password}
    timeout = 5000 # in ms
    pool = 3
  }

  jwt {
      privateKey = ${?JWT_PRIVATE}
      publicKey = ${?JWT_PUBLIC}
      issuer = ${?JWT_ISS}
      audience = ${?JWT_AUD}
      realm = "Access to 'Culture book'"
  }

  google {
      name = "google"
      authorizeUrl = "https://accounts.google.com/o/oauth2/auth"
      accessTokenUrl = "https://oauth2.googleapis.com/token"
      clientId = ${?GOOGLE_CLIENT_ID}
      clientSecret = ${?GOOGLE_CLIENT_SECRET}
      defaultScopes = ["https://www.googleapis.com/auth/userinfo.profile"]
  }
  
}